//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import "RCTool.h"
#import "cocos2d.h"
#endif

#define LOG_HERE CCLOG(@"%@: %@",NSStringFromSelector(_cmd),self)
#define WIN_SIZE [[CCDirector sharedDirector] winSize]
#define DIRECTOR [CCDirector sharedDirector]
#define PTM_RATIO 32.0

//场景类型
typedef enum
{
    ST_UNKNOWN = 0,
    ST_HOME,
    ST_BEATMOLE,
}SCENE_TYPE;

//分享类型
typedef enum{
    SHT_UNKNOWN = -1,
    SHT_MESSAGE,
    SHT_EMAIL,
    SHT_QQ,
    SHT_SINA
}SHARE_TYPE;

//标识
typedef enum{
    T_UNKNOWN = 0,
    T_HOMEMENU_ACHIEVEMENT,
    T_HOMEMENU_LEADERBOARD,
    T_HOMEMENU_START,
    T_HOMEMENU_ABOUT,
    T_HOMEMENU_SETTING,
    T_PAUSE_LAYER,
    T_BULLET_BUTTON,
    T_PAUSE_BUTTON,
}TAG;

//滑块类型
typedef enum{
    SLT_UNKNOWN = 0,
    SLT_BK_VOLUME,
    SLT_EFFECT_VOLUME,
}SLIDER_TYPE;


//道具类型
typedef enum{
    ET_UNKNOWN = -1,
    ET_SPEEDUP, //加速
    ET_SPUP, //加体力
    ET_SPDOWN, //减体力
    ET_BULLET, //子弹
    ET_MONEY, //钱
    ET_SPRING, //弹簧
    ET_SNAKE, //蛇
    ET_BOMB, //炸弹
}ENTITY_TYPE;

//记录类型
typedef enum{
    RT_UNKNOWN = -1,
    RT_DISTANCE,
    RT_MONEY,
    RT_SHIELD,
    RT_BULLET,
    RT_MILK,
}RECORD_TYPE;

//背景滚动速度
#define SCROLL_SPEED 5.5f

//增加倍数
#define MULTIPLE 2

//导航条高度
#define NAVIGATION_BAR_HEIGHT 32.0

//状态栏高度
#define STATUS_BAR_HEIGHT 20.0

//系统版本
#define SYSTEM_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

//声音文件
#define MUSIC_BG @"bg.mp3"
#define MUSIC_LAND @"land.mp3"
#define MUSIC_ADD @"add.mp3"
#define MUSIC_CLICK @""
#define MUSIC_JUMP @"jump.mp3"
#define MUSIC_BOMB @"bomb.mp3"
#define MUSIC_DEAD @"dead.mp3"

//定义通知
#define RUNNING_NOTIFICATION @"RUNNING_NOTIFICATION"
#define GAMEOVER_NOTIFICATION @"GAMEOVER_NOTIFICATION"

